oplus.dex.tempcontrol=true
oplus.software.camera.10bit=1
persist.sys.aging.2.0=true
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.log.user=1
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=3
persist.sys.oplus.wifi.sla.game_high_temperature=43
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.powerkeydump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.version.confidential=false
qemu.hw.mainkeys=0
ro.build.device_family=OPSM8450
ro.build.display.full_id=RMX3301_11_A.01_221229
ro.build.display.id=RMX3301_11_A.01
ro.build.kernel.id=5.10.101
ro.build.product=RMX3301
ro.build.release_type=true
ro.com.android.dataroaming=false
ro.facebook.partnerid=oppo:de8df4f5-bc34-4319-892c-cdf507e7e268
ro.netflix.bsp_rev=Q8450-34634-1
ro.oplus.image.odm.type=216AC
ro.oplus.image.odm.version=version_stub.8ac5bea7
ro.oplus.minidump.kernel.log.support=true
ro.oplus.system.camera.name=com.oplus.camera
ro.product.authentication=0
ro.product.bootreg.disable.command=true
ro.product.oplus.cpuinfo=SM8450
ro.product.sar=1.7
ro.separate.soft=216AC
ro.sys.reserve.integrate=true
ro.vendor.oplus.audio.ozo.license=x3_x3pro
ro.vendor.oplus.market.name=RMX3301
ro.vendor.oplus.radio.project=1
ro.vendor.product.device.oem=RED8AC
ro.vendor.product.oem=RMX3301
ro.vendor.qti.va_odm.support=1
ro.version.confidential=false
vendor.display.disable_noise_layer=1
vendor.display.disable_spec_fence=1
vendor.display.primary_mixer_stages=9
