[
  {
    "remote": "github",
    "repository": "crdroidandroid/android_hardware_oplus",
    "target_path": "hardware/oplus",
    "revision": "13.0"
  },
  {
    "remote": "github",
    "repository": "cd-Crypton/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sm8450/display",
    "revision": "lineage-20.0-sm8450"
  },
  {
    "remote": "github",
    "repository": "cd-Crypton/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/sm8450/audio",
    "revision": "lineage-20.0-caf-sm8450"
  },
  {
    "remote": "github",
    "repository": "cd-Crypton/kernel_realme_jennie",
    "target_path": "kernel/realme/jennie",
    "revision": "jennie-13"
  }
]
